<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="对象的拷贝"/><link rel="alternate" href="/atom.xml" title="The Spica" type="application/atom+xml">
<link rel="canonical" href="http://thespica.github.io/2023/04/20/对象的拷贝/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=" />

<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>对象的拷贝 - The Spica</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">The Spica</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">对象的拷贝
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-04-20
        </span><span class="post-category">
            <a href="/categories/Default/">Default</a>
            </span>
        </div>
    </header>

    <div class="post-content"><h1 id="基本类型的「值拷贝」与「引用拷贝」"><a href="#基本类型的「值拷贝」与「引用拷贝」" class="headerlink" title="基本类型的「值拷贝」与「引用拷贝」"></a>基本类型的「值拷贝」与「引用拷贝」</h1><p>对象的状态由基本类型定义而来，搞清基本类型的两种拷贝（传递）方式将有助于推导出对象的传递方式。<span id="more"></span></p>
<h2 id="值拷贝"><a href="#值拷贝" class="headerlink" title="值拷贝"></a>值拷贝</h2><p>对于原有的基本类型数据，值拷贝产生一个新的数据。此时新数据与原数据的数值相同，但两者是不同的两个数据，改变其中一个数据的值不会影响另一个数据的值。</p>
<h2 id="引用拷贝"><a href="#引用拷贝" class="headerlink" title="引用拷贝"></a>引用拷贝</h2><p>引用拷贝不会产生新的数据，而是添加一个对原有数据的访问标识。此时新标识与原有标识指代的是同一个数据，从一个标识改变数据，再从另一个标识访问数据则会得到改变后的数据，因为两个标识指向的是同一个数据。</p>
<h1 id="对象的「深拷贝」与「浅拷贝」"><a href="#对象的「深拷贝」与「浅拷贝」" class="headerlink" title="对象的「深拷贝」与「浅拷贝」"></a>对象的「深拷贝」与「浅拷贝」</h1><p>此处把对象看作是以基本类型为叶节点的树：要拷贝一颗树，只需依次拷贝子节点。对于子节点的拷贝，仍然可以借用值拷贝与引用拷贝的概念：</p>
<ul>
<li><strong>引用拷贝</strong>并不需要了解自己到底拷贝了什么，毕竟对象就在那里，引用不过是对象的另一个标识；</li>
<li><strong>值拷贝</strong>就比较麻烦了，我们发现一个尴尬的问题：要明白如何拷贝对象，就需要明白如何拷贝子节点，如果子节点是对象，那问题又回来了……</li>
</ul>
<p>好在，子节点是有边界的——引用拷贝本身就可以结束；值拷贝虽然套娃，但一层一层套下去，总能遇见基本类型数据——对此我们是了解的。于是，对象的拷贝可以描述成一种递归：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">拷贝对象（原对象）:</span><br><span class="line">    遍历原对象中的子节点:</span><br><span class="line">        if 引用拷贝:</span><br><span class="line">            直接引用原有子节点</span><br><span class="line">        else:</span><br><span class="line">            if 子节点是基本类型数据:</span><br><span class="line">                值拷贝</span><br><span class="line">            else:</span><br><span class="line">                拷贝对象（子节点）</span><br></pre></td></tr></table></figure>

<p>于是，我们用利用值拷贝和引用拷贝严格地描述了对象的拷贝。实际情况中常常用「深拷贝」和「浅拷贝」来描述：</p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>对于原有对象，每一层的子节点都按值拷贝，深度优先搜索整个对象，遇到基本数据则拷贝并退回。</p>
<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>对于原有对象，直属的子节点都按其默认方式拷贝。</p>
<hr>
<p>注意区分：引用对象、浅拷贝和深拷贝。引用是绝对的浅，深拷贝则是绝对的深，唯独浅拷贝的「浅」是有歧义的，某些情况下两个不同的拷贝方法会产生同样的结果。</p>
<p>浅拷贝和深拷贝可能不足以描述所有的情况，只需要记住，值拷贝和引用拷贝就能够严格地描述对象的拷贝。</p>
<h1 id="不同语言的拷贝规则"><a href="#不同语言的拷贝规则" class="headerlink" title="不同语言的拷贝规则"></a>不同语言的拷贝规则</h1><h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p>通过<code>=</code>（赋值）或函数间参数传递的拷贝都是值拷贝。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">args_in_func</span><span class="params">(<span class="type">int</span> arg, <span class="type">int</span> *ptr)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;argument in function:%p\n&quot;</span></span><br><span class="line">           <span class="string">&quot;pointer in function:%p\n&quot;</span>, &amp;arg, ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">mian</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> ori = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> copy = ori;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ori:%p\ncopy:%p&quot;</span>,&amp;ori, &amp;copy);</span><br><span class="line">    args_in_func(ori, &amp;ori);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ori:  000000f30c5ff63c </span><br><span class="line">copy: 000000f30c5ff638</span><br></pre></td></tr></table></figure>

<p>说明 <code>copy</code> 是与原数据有相同值的另一个数据。</p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>指针是一类特别的数据，用于存放其他数据的地址。C 中不直接提供引用，而是通过指针间接达到引用的效果。</p>
<p>就指针本身而言，赋值和传递都是关于地址的值拷贝；就指针指向的数据而言，则是关于数据的引用拷贝。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">args_in_func</span><span class="params">(<span class="type">int</span> arg, <span class="type">int</span> *ptr)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;argument in function:%p\n&quot;</span></span><br><span class="line">           <span class="string">&quot;pointer in function:%p\n&quot;</span>, &amp;arg, ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> ori = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> copy = ori;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ori:%p\ncopy:%p\n&quot;</span>,&amp;ori, &amp;copy);</span><br><span class="line">    args_in_func(ori, &amp;ori);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ori:                  0000001fe19ffc7c                 </span><br><span class="line">copy:                 0000001fe19ffc78                </span><br><span class="line">argument in function: 0000001fe19ffc50</span><br><span class="line">pointer in function:  0000001fe19ffc7c </span><br></pre></td></tr></table></figure>

<p>函数中的参数和原参数是不同的两个变量。对于指针本身也是如此，不过指针保存的地址相同，即可以通过不同的指针访问同一个变量。</p>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>结构体默认是将成员变量（按照默认拷贝方式）依次拷贝一遍：基本类型数据是值拷贝，指针是拷贝地址，结构体则拷贝成员。</p>
<p>需要注意，如果原结构体中的指针指向了某个不希望被共用的数据，应当深拷贝这份数据，再用新结构体中的指针指向原数据的深拷贝。</p>
<h2 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h2><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">refer_in_func</span><span class="params">(<span class="type">int</span> &amp;refer)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;refer in function:%p\n&quot;</span>, &amp;refer);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ori = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> &amp;refer = ori;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ori:%p\nrefer:%p\n&quot;</span>, &amp;ori, &amp;refer);</span><br><span class="line">    <span class="built_in">refer_in_func</span>(ori);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ori:               000000fe451ff9d4              </span><br><span class="line">refer:             000000fe451ff9d4            </span><br><span class="line">refer in function: 000000fe451ff9d4</span><br></pre></td></tr></table></figure>

<p>引用来引用去，到底是一个东西。</p>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>C++ 中类的默认赋值运算符 <code>=</code> 与 C 中的结构体类似：依次复制成员变量，遇到指针不跳转。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Num</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> num&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Num obj_a;</span><br><span class="line">    Num obj_b = obj_a;</span><br><span class="line">    obj_b.num = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;obj_a:%p\nobj_b:%p\n&quot;</span>, &amp;obj_a, &amp;obj_b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;obj_a.num:%p\nobj_b.num:%p\n&quot;</span>, &amp;obj_a.num, &amp;obj_b.num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj_a:000000aadc3ffa6c    </span><br><span class="line">obj_b:000000aadc3ffa68    </span><br><span class="line">obj_a.num:000000aadc3ffa6c</span><br><span class="line">obj_b.num:000000aadc3ffa68</span><br></pre></td></tr></table></figure>

<p>也许更常见的是自定义的拷贝：重载 <code>=</code> 运算符或者重载一个构造方法。</p>
<p>此外，对象在函数间的传递不值得额外考虑，因为如果要改变对象就直接引用；不改变对象 <code>const &amp;</code> 也好处颇多，即使需要副本也可以在函数内部实现。</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>Java 中的赋值运算：基本数据类型的都是值拷贝，对象都是引用拷贝。</p>
<h3 id="基本类型-1"><a href="#基本类型-1" class="headerlink" title="基本类型"></a>基本类型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;num:&quot;</span> + num);</span><br><span class="line">        <span class="type">int</span> <span class="variable">copy</span> <span class="operator">=</span> num;</span><br><span class="line">        copy = <span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;change copy:&quot;</span> + copy + <span class="string">&quot;\nnum:&quot;</span> + num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num:<span class="number">0</span></span><br><span class="line">change copy:<span class="number">1</span></span><br><span class="line">num:<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Num</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Num</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.num = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Num</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">(Num aNum)</span> &#123;</span><br><span class="line">        aNum.num = <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;change in func:&quot;</span> + aNum.num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Num</span> <span class="variable">aNum</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Num</span>();</span><br><span class="line">        <span class="type">Num</span> <span class="variable">bNum</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Num</span>();</span><br><span class="line">        bNum = aNum;</span><br><span class="line">        bNum.num = <span class="number">1</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;\naNum.num:&quot;</span> + aNum.num);</span><br><span class="line">        Num.change(aNum);</span><br><span class="line">        System.out.println(<span class="string">&quot;change in outside:&quot;</span> + aNum.num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aNum.num:1</span><br><span class="line">change in func:2</span><br><span class="line">change in outside:2</span><br></pre></td></tr></table></figure>

<p>Java 虽然不能直接看到内存地址，但通过结果可以发现：</p>
<ul>
<li>赋值运算改变基本类型的原有数据；</li>
<li>赋值运算改变对象的指向：此处 <code>bNum</code> 虽然 <code>new</code> 了一个对象，但赋值的操作并不是改变这个对象，而是抛弃这个对象。</li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>Python 有一个重要的概念，叫作「一切皆对象」。就对象而言，和 Java 一样赋值运算都是引用拷贝。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>]]</span><br><span class="line">assignment = a</span><br><span class="line">cut = a[:]</span><br><span class="line">factory = <span class="built_in">list</span>(a)</span><br><span class="line">copy_deepcopy = copy.deepcopy(a)</span><br><span class="line">copy_copy = copy.copy(a)</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">a[<span class="number">3</span>][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;a:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(a, <span class="built_in">id</span>(a)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;assignment:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(assignment, <span class="built_in">id</span>(assignment)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;cut:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(cut, <span class="built_in">id</span>(cut)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;factory:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(factory, <span class="built_in">id</span>(factory)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;copy_copy:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(copy_copy, <span class="built_in">id</span>(copy_copy)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;copy_deepcopy:&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(copy_deepcopy, <span class="built_in">id</span>(copy_deepcopy)))</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a:             [0, 2, 3, [0, 5]] 2291611479552</span><br><span class="line">assignment:    [0, 2, 3, [0, 5]] 2291611479552</span><br><span class="line">cut:           [1, 2, 3, [0, 5]] 2291611724224</span><br><span class="line">factory:       [1, 2, 3, [0, 5]] 2293335453312</span><br><span class="line">copy_copy:     [1, 2, 3, [0, 5]] 2291611723712</span><br><span class="line">copy_deepcopy: [1, 2, 3, [4, 5]] 2291611724480</span><br></pre></td></tr></table></figure>

<p>可以看到，默认的赋值运算是直接引用，而切片方法、工厂方法和 <code>copy</code> 模块中的 <code>copy()</code> 方法则是浅拷贝，只有<code>copy</code> 模块中的 <code>deepcopy()</code> 方法是深拷贝。</p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2023/06/16/Make-and-install-a-C-C-dynamic-link-library/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Build a C/C++ dynamic-link library</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2023/04/12/Main-social-media-platforms-in-China/">
        <span class="next-text nav-default">Main social media platforms in China</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
