<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="BIOS 介绍" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/default" title="The Spica" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://thespica.github.io/2024/04/01/Introduce-to-BIOS/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>BIOS 介绍 - The Spica</title>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">The Spica</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      BIOS 介绍
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-04-01
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS-%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">BIOS 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">2.1.</span> <span class="toc-text">系统启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%95%8C%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">设置界面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS-%E7%9A%84%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">BIOS 的加载顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS-%E8%8A%AF%E7%89%87%E4%B8%AD%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">BIOS 芯片中的程序段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">概念区分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS-%E4%B8%8E-UEFI"><span class="toc-number">5.1.</span> <span class="toc-text">BIOS 与 UEFI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS-%E4%B8%8E-ROM"><span class="toc-number">5.2.</span> <span class="toc-text">BIOS 与 ROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BIOS-%E4%B8%8E-CMOS"><span class="toc-number">5.3.</span> <span class="toc-text">BIOS 与 CMOS </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIOS-%E5%AE%9E%E6%88%98"><span class="toc-number">6.</span> <span class="toc-text">BIOS 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>BIOS（英文：Basic Input&#x2F;Output System），即基本输入输出系统，是在通电启动阶段执行<strong>硬件初始化</strong>，以及<strong>为操作系统提供运行时服务</strong>的<strong>固件</strong>。</p>
<blockquote>
<p><strong>固件</strong>（英语：firmware），是一种嵌入在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%AC%E9%AB%94">硬件</a>设备中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E9%AB%94">软件</a>。通常它是位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%B9%E6%AE%8A%E6%87%89%E7%94%A8%E7%A9%8D%E9%AB%94%E9%9B%BB%E8%B7%AF">特殊应用集成电路</a>（ASIC）或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A8%8B%E5%BC%8F%E9%82%8F%E8%BC%AF%E8%A3%9D%E7%BD%AE">可编程逻辑器件</a>（PLD）之中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%96%83%E8%A8%98%E6%86%B6%E9%AB%94">闪存</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/EEPROM">EEPROM</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PROM">PROM</a>里，有的可以让用户更新。</p>
<p>顾名思义，固件的所在是位于软件和硬件之间的。像软件一样，他是一个被电脑所执行的程序。然而它是对于硬件内部而言更加贴近以及更加重要的部分，而对于外在的世界而言较无重要的意义。</p>
</blockquote>
<span id="more"></span>

<h2 id="BIOS-操作"><a href="#BIOS-操作" class="headerlink" title="BIOS 操作"></a>BIOS 操作</h2><h3 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h3><p>BIOS 是计算机开机之后，CPU要进行处理的第一个「可执行程序」，也就是第一个「开机启动项」。</p>
<p>当电脑的电源开启，BIOS 就会从主板上的 ROM 芯片执行，执行加电自检（POST），测试和初始化CPU、RAM、直接存储器访问控制器、芯片组、键盘、软盘、硬盘等设备。当所有的 Option ROM 被加载后，BIOS 就试图从启动设备（如硬盘、软盘、光盘）加载启动程序，由启动程序加载操作系统。BIOS 也可从网卡等设备启动。</p>
<h3 id="设置界面"><a href="#设置界面" class="headerlink" title="设置界面"></a>设置界面</h3><p>大约从 80386 PC 开始，个人电脑的 BIOS ROM 集成了设置程序（Setup）。主板的 CMOS 芯片用于存储 BIOS 设置值及硬件侦测值。主板上的钮扣电池用于让 CMOS 存储 BIOS 设置值，以及电脑在断电时依然可以让系统时钟运作。</p>
<p>现代的 BIOS 可以让用户选择由哪个启动设备启动电脑，如光盘驱动器、硬盘、软盘、U 盘等等。现代大多数 BIOS 支持图形化交互界面，有一些是厂商制作的，用户可以用鼠标键盘完成操作。</p>
<h2 id="BIOS-的加载顺序"><a href="#BIOS-的加载顺序" class="headerlink" title="BIOS 的加载顺序"></a>BIOS 的加载顺序</h2><p>BIOS 程序是用汇编语言编写，通电后，BIOS 首先连接到南桥(ESB)，然后是北桥(MCH)，最后连接 CPU。</p>
<p><img src="/../images/BIOS%E4%BB%8B%E7%BB%8D/v2-a3f3e281ddf3f151ab12db7d244a59cf_1440w.webp" alt="img"></p>
<blockquote>
<p>北桥负责 CPU 与内存的数据交换、图形处理、CPU 与 PCIE 数据交换，南桥则负责系统的输入输出功能。</p>
<p>所以北桥芯片还有个名字叫“图形与内存控制器”，南桥叫“输入&#x2F;输出控制器”。北桥芯片组因为与CPU联系密切所以它在主板靠近CPU的位置，而南桥芯片则在远离CPU的位置，所以我们是很好分辨北桥南桥的。</p>
<p>现在的CPU制造工艺越来越先进，集成度越来越高，内存控制器已被集成到CPU里，就连显卡也被收进CPU了（就是我们所说的核显），而PCIE控制器收归南桥管理了，因此北桥芯片组的功能被瓜分了，所以现在的Intel芯片组把北桥取消掉只剩南桥了，而AMD也只有早期的主板还保留着北桥和南桥。</p>
</blockquote>
<h2 id="BIOS-芯片中的程序段"><a href="#BIOS-芯片中的程序段" class="headerlink" title="BIOS 芯片中的程序段"></a>BIOS 芯片中的程序段</h2><ol>
<li><strong>自诊断程序</strong><br>通过读取CMOSRAM中的内容，识别硬件配置，并对其进行自检和初始化。</li>
<li><strong>CMOS 设置程序</strong><br>引导过程中，用特殊热键启动，进行设置后，存入 CMOS RAM 中。</li>
<li><strong>系统自检装载程序</strong><br>在自检成功后，将磁盘 0 磁道 0 扇区上的引导程序装入内存，运行加载操作系统。</li>
<li><strong>主要 l&#x2F;0 设备驱动程序和中断服务</strong></li>
</ol>
<h2 id="概念区分"><a href="#概念区分" class="headerlink" title="概念区分"></a>概念区分</h2><h3 id="BIOS-与-UEFI"><a href="#BIOS-与-UEFI" class="headerlink" title="BIOS 与 UEFI"></a>BIOS 与 UEFI</h3><p><strong>统一可扩展固件接口</strong>（英语：Unified Extensible Firmware Interface，缩写 <strong>UEFI</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%80%8B%E4%BA%BA%E9%9B%BB%E8%85%A6">个人电脑</a>系统规格，用来定义<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1">操作系统</a>与系统<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BA%E4%BB%B6">固件</a>之间的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%8B%E9%9D%A2_(%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88)">软件界面</a>，作为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BIOS">BIOS</a>的替代方案。可扩展固件接口负责 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E7%94%B5%E8%87%AA%E6%A3%80">加电自检</a>（POST）、联系操作系统以及提供连接操作系统与硬件的接口。</p>
<p><img src="/../images/BIOS%E4%BB%8B%E7%BB%8D/v2-5339f1031feb7c59279913721faffabc_1440w.webp" alt="img"></p>
<p>目前，电脑启动模式可以分为三种：</p>
<ul>
<li>第一种：<strong>BIOS 启动模式</strong>，由于电脑主板的 BIOS 无法兼容 UEIF，只能使用 BIOS，这种情况一般出现在比较旧的电脑中。</li>
<li>第二种：<strong>兼容性启动模式</strong>，就是 CSM 兼容启动模式，是 UEFI 和传统 BIOS 两者共存模式，既能用传统 BIOS 引导模式，也能用新式 UEFI 启动电脑系统。比较主流。</li>
<li>第三种：<strong>纯 UEFI 启动模式</strong>，就字面上的意思，只能在UEFI引导模式来启动电脑系统。</li>
</ul>
<p>现 UEFI 正在取代传统 BIOS，且 Intel 已经于 2020 年弃用传统 BIOS 接口，届时 Intel 产品不再支持基于 16 位<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E5%AF%A6%E6%A8%A1%E5%BC%8F">实模式</a>的 UEFI CSM（UEFI兼容性支持模块）。</p>
<h3 id="BIOS-与-ROM"><a href="#BIOS-与-ROM" class="headerlink" title="BIOS 与 ROM"></a>BIOS 与 ROM</h3><p>首先，什么是 ROM：</p>
<ul>
<li><p>狭义的 ROM：<strong>只读存储器</strong>（英语：Read-only memory，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%A9%E5%86%99">缩写</a>：<strong>ROM</strong>）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8A%E5%B0%8E%E9%AB%94">半导体</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%98%E6%86%B6%E9%AB%94">存储器</a>，其特点是一旦在其体内存储了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99">资料</a>就无法再被改写或删除，但其存储过的内容也不会因为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB">电源</a>关闭而丢失。</p>
</li>
<li><p>广义的 ROM：严格来讲，只读存储器指直接硬连接在计算机上的存储器可擦可编程只读存储器（EPROM）、电可擦可编程只读存储器（EEPROM）形式的半导体存储器可以被擦除和重新编程，但过程通常较慢，而且需要专门的设备，还只能擦写一定的次数。</p>
<blockquote>
<p>另外，ROM 还可以指<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%96%83%E8%A8%98%E6%86%B6%E9%AB%94">闪存</a>，尽管后者除了“唯读”之外也能够“删除”体内资料。</p>
</blockquote>
</li>
</ul>
<p>早年，BIOS存储于 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ROM">ROM</a> 芯片上；现在的BIOS多存储于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%96%83%E8%A8%98%E6%86%B6%E9%AB%94">闪存</a>芯片上，这方便了 BIOS 的更新。</p>
<p>与其说是谈 BIOS 的存储实现，不如说是 BIOS 作为固件的存储实现。</p>
<blockquote>
<p>固件原本被存放在于 ROM 中，然而价格以及性能的需求已经让原件供应商妥协于其他的替代方案，包含了非易失性的媒体比如说 EEPROM 以及闪存或是 SRAM 的解决方案。</p>
</blockquote>
<p>疑问：既然 BIOS 存储在 ROM 上，那它是怎么「记住」我们设置的各种选项的？</p>
<h3 id="BIOS-与-CMOS"><a href="#BIOS-与-CMOS" class="headerlink" title="BIOS 与 CMOS "></a>BIOS 与 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CMOS">CMOS </a></h3><blockquote>
<p><strong>互补式金属氧化物半导体</strong>（英语：<strong>C</strong>omplementary <strong>M</strong>etal-<strong>O</strong>xide-<strong>S</strong>emiconductor，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB">缩写</a>作 <strong>CMOS</strong>；简称<strong>互补式金氧半导体</strong>），是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A9%8D%E9%AB%94%E9%9B%BB%E8%B7%AF">集成电路</a>的设计<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A3%BD%E7%A8%8B">工艺</a>，可以在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%85%E8%B4%A8">硅质</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%B6%E5%9C%93">晶圆</a>模板上制出<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/NMOS">NMOS</a>（n-type MOSFET）和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MOSFET">PMOS</a>（p-type MOSFET）的基本器件，由于 NMOS 与 PMOS 在物理特性上为互补性，因此被称为 CMOS。</p>
</blockquote>
<p>BIOS 与 CMOS 的关系：<br>CMOS 是计算机上另一个重要的存储器。之所以提到它，是因为 BIOS 程序的设置值、硬件参数侦测值就保存在 CMOS 中。而且，在 BIOS 程序启动计算机时，需要加载 CMOS 中的设置值。CMOS 通常被集成在南桥芯片组中。UEFI 系统则多用 NVRAM 存储设置。</p>
<p>BIOS 与 CMOS 的区别：<br>二者的区别是，BIOS 是存储在只读存储器（EEPROM 或闪存），而 CMOS 为随机存储器（RAM）；BIOS 中存储的是程序，而 CMOS 中存储的是普通信息。</p>
<p>CMOS 的内容在断电会消失。所以，把主板的电池拆出，便可重置其内容。另外，拆出电池也会重置时间。</p>
<h2 id="BIOS-实战"><a href="#BIOS-实战" class="headerlink" title="BIOS 实战"></a>BIOS 实战</h2><p>开机，根据提示或者主板型号进入 BIOS 设置界面：</p>
<p><img src="/../images/BIOS%E4%BB%8B%E7%BB%8D/image-20240401232958796.png" alt="image-20240401232958796"></p>
<p>这里以联想的某款主板为例，F1 进入 BIOS 页面：</p>
<p><img src="/../images/BIOS%E4%BB%8B%E7%BB%8D/image-20240401233010675.png" alt="image-20240401233010675"></p>
<p>在 BIOS 设置页面可以看到一些硬件信息以及设置选项，根据自己的需要进行选择。也可以随便玩一玩，退出时不保存更改就行了：</p>
<p><img src="/../images/BIOS%E4%BB%8B%E7%BB%8D/image-20240401233101737.png" alt="image-20240401233101737"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BIOS">BIOS - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%8C%E9%AB%94">固件 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E4%B8%80%E5%8F%AF%E5%BB%B6%E4%BC%B8%E9%9F%8C%E9%AB%94%E4%BB%8B%E9%9D%A2">统一可扩展固件接口 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%A3%9C%E5%BC%8F%E9%87%91%E5%B1%AC%E6%B0%A7%E5%8C%96%E7%89%A9%E5%8D%8A%E5%B0%8E%E9%AB%94">互补式金属氧化物半导体 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89058949">BIOS到底是什么 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375804757">主板上的南桥和北桥是什么意思？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72183751">如何以简单正确的姿势理解“UEFI”和“BIOS”？ - 知乎 (zhihu.com)</a></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://thespica.github.io">John</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://thespica.github.io/2024/04/01/Introduce-to-BIOS/">http://thespica.github.io/2024/04/01/Introduce-to-BIOS/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/04/14/Planning-Your-College-Life/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">大学规划的经验之谈</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2024/01/09/Note-of-Computer-Network/">  
        <span class="next-text nav-default">计算机网络</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      
  <script src='https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'forest' });
    }
  </script>
  
    <!-- Social Links -->
    
<div class="social-links">
  
  
  
  
  <a href="mailto:thespica@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/Thespica" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



      <div class="copyright">
        <span class="power-by">
          Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        </span>
        <span class="division">|</span>
        <span class="theme-info">
          Theme -
            <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
        </span>

        <span class="copyright-year">
          <span>
            
              &copy;
              
                2023 - 2026                    
          </span>

          <span class="heart">
            <i class="iconfont icon-heart"></i>
          </span>

          <span class="author">John</span>
        </span>

      </div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>