<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="计组复习" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/default" title="The Spica" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://thespica.github.io/2024/06/28/Note-of-Computer-Component/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>计组复习 - The Spica</title>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">The Spica</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      计组复习
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-06-28
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第1章:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">第3章系统总线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">总线定义及分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E5%A4%8D%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">总线复用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E5%88%A4%E4%BC%98%E6%8E%A7%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">总线判优控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5"><span class="toc-number">2.4.</span> <span class="toc-text">同步异步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">第4章 存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%90%84%E8%87%AA%E7%9A%84%E6%80%A7%E8%83%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">存储器的分类和各自的性能速度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%E3%80%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E3%80%81%E7%BA%BF%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">地址分配、技术指标、线路复用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%9C%9F%E5%AE%B9%E9%87%8F%E4%B8%8E%E5%9C%B0%E5%9D%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text">存储期容量与地址、数据线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%9C%9F%E4%B8%8E-CPU-%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.4.</span> <span class="toc-text">存储期与 CPU 的连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache-%E7%BB%84%E7%9B%B8%E8%81%94"><span class="toc-number">3.5.</span> <span class="toc-text">Cache 组相联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache-%E9%80%8F%E6%98%8E"><span class="toc-number">3.6.</span> <span class="toc-text">Cache 透明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-I-O-%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">第5章 I&#x2F;O 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O-%E7%BC%96%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">I&#x2F;O 编址方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">4.2.</span> <span class="toc-text">中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DMA"><span class="toc-number">4.3.</span> <span class="toc-text">DMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-0-%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%BA%A4%E6%8D%A2%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">I&#x2F;0 与主机交换信息的三种控制方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E3%80%81%E5%90%91%E9%87%8F%E5%9C%B0%E5%9D%80%E3%80%81%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">中断向量、向量地址、中断服务程序入口地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">第6章 计算机运算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E3%80%81%E7%A7%BB%E7%A0%81"><span class="toc-number">5.1.</span> <span class="toc-text">原码、反码、补码、移码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E3%80%81%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">5.2.</span> <span class="toc-text">进制转换、浮点数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">第7章 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">6.1.</span> <span class="toc-text">数据寻址方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-CPU"><span class="toc-number">7.</span> <span class="toc-text">第8章 CPU</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E3%80%81%E4%B8%8D%E5%8F%AF%E8%A7%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">7.1.</span> <span class="toc-text">可见的寄存器、不可见寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%89%E4%B8%AA%E7%9B%B8%E5%85%B3"><span class="toc-number">7.2.</span> <span class="toc-text">流水线三个相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%90%E9%AB%98%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-number">7.3.</span> <span class="toc-text">进一步提高流水线的技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%B1%8F%E8%94%BD%E5%AD%97"><span class="toc-number">7.4.</span> <span class="toc-text">中断屏蔽字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E5%8A%9F%E8%83%BD"><span class="toc-number">8.</span> <span class="toc-text">第9章 控制单元功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">8.1.</span> <span class="toc-text">指令周期的定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E8%AE%BE%E8%AE%A1"><span class="toc-number">9.</span> <span class="toc-text">第10章 控制单元设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E8%8A%82%E6%8B%8D"><span class="toc-number">9.1.</span> <span class="toc-text">微指令节拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%8C%87%E4%BB%A4"><span class="toc-number">9.2.</span> <span class="toc-text">写指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">9.3.</span> <span class="toc-text">微指令的编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9E%82%E7%9B%B4%E5%9E%8B%E5%BE%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">9.4.</span> <span class="toc-text">水平、垂直型微指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">9.5.</span> <span class="toc-text">微指令格式设计</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%AC%AC3%E7%89%88_%E5%94%90%E6%9C%94%E9%A3%9E.pdf" alt="计算机组成原理第3版_唐朔飞 .pdf"></p>
<h1 id="第1章"><a href="#第1章" class="headerlink" title="第1章:"></a>第1章:</h1><p>P8  P12冯诺依曼计算机中指令和数据是以二进制形式存储在计算机中的，CPU 区分他们的依据是指令周期的不同阶段。</p>
<p>p16 计算机硬件的主要指标。背</p>
<ul>
<li>机器字长</li>
<li>存储容量</li>
<li>运算速度</li>
</ul>
<span id="more"></span>

<p>2、计算机硬件技术指标:机器字长、存储容量等等，参见练习题17，1.8 1.11 .</p>
<p>指令和数据都存于存储器中，计算机如何区分它们？CPU 依据不同的指令周期（取指周期，执行周期）区分</p>
<p>3、什么是操作码</p>
<p>操作码指计算机程序中所规定的要执行操作的那一部分指令或字段(通常用代码表示)。背</p>
<h1 id="第3章系统总线"><a href="#第3章系统总线" class="headerlink" title="第3章系统总线"></a>第3章系统总线</h1><h2 id="总线定义及分类"><a href="#总线定义及分类" class="headerlink" title="总线定义及分类"></a>总线定义及分类</h2><p>P43、什么是总线，总线分类</p>
<p>总线是构成计算机系统的<strong>互联机构</strong>，是多个<strong>系统功能部件</strong>之间进行<strong>数据传送</strong>的公共通路。  背</p>
<p>总线分类，地址线、数据线和控制线的功能：</p>
<ul>
<li>片内总线：芯片内通信</li>
<li>系统总线：五大部件间的信息传输线<ul>
<li>数据总线：传输数据</li>
<li>地址总线：传输地址</li>
<li>控制总线：发出控制信号</li>
</ul>
</li>
<li>通信总线：计算机与其他计算机（系统）间通信</li>
</ul>
<h2 id="总线复用"><a href="#总线复用" class="headerlink" title="总线复用"></a>总线复用</h2><p>总线复用：一条信号线上<strong>分时</strong>传送两种信号。例如，通常地址总线与数据总线在物理上<br>是分开的两种总线，地址总线传输地址码，数据总线传输数据信息。为了提高总线的利用率，优<br>化设计，特将地址总线和数据总线共用一组物理线路，在这组物理线路上分时传输地址信号和数<br>据信号，即为总线的多路复用。背</p>
<h2 id="总线判优控制"><a href="#总线判优控制" class="headerlink" title="总线判优控制"></a>总线判优控制</h2><p>P57 总线控制 ，主要解决的问题:3.5.1、3.5.2</p>
<p>总线判优控制，集中式仲裁中的速度优劣问题。</p>
<p>（1）链式查询</p>
<p>有 3 根控制总线用于总线控制（BS 总线忙、BR 总线请求、BG 总线同意） 总线同意信号 BG 是串行地从一个 I&#x2F;O 接口送到下一个 I&#x2F;O 接口。（离总线控制 部件最近的设备具有最高的优先级） </p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628101733971.png" alt="image-20240628101733971"></p>
<p>（2）计数器定时查询</p>
<p>比链式查询多了一组设备地址线，少了一根总线同意先 BG。 特点：</p>
<ol>
<li>计数从“0”开始，一旦设备的优先次序被固定，设备的优先级就按 0、1、2、… 的顺序降序排列，固定不变。</li>
<li>计数从上一次计数的终止点开始，即使一种循环方法，此时设备使用总线的优先级相等。</li>
<li>初始值可由程序设置，优先次序可以改变。</li>
</ol>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628101744612.png" alt="image-20240628101744612"></p>
<p>（3）独立请求方式</p>
<p>每一台设备均有一对总线请求先 BRi 和总线同一线 BGi。 总线控制部件中有个排队电路，可根据优先次序确定哪一台设备的请求。</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628101759081.png" alt="image-20240628101759081"></p>
<p>速度和灵活性递增，线路越来越复杂。</p>
<h2 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h2><p>P59 同步通讯， 异步通讯。</p>
<ul>
<li>同步：通信双方由统一时标控制数据传；</li>
<li>异步：没有公共的时钟标准，不要求所有部件严格的统一操作 时间，采用应答方式（又称握手方式）。</li>
</ul>
<h1 id="第4章-存储器"><a href="#第4章-存储器" class="headerlink" title="第4章 存储器"></a>第4章 存储器</h1><h2 id="存储器的分类和各自的性能速度"><a href="#存储器的分类和各自的性能速度" class="headerlink" title="存储器的分类和各自的性能速度"></a>存储器的分类和各自的性能速度</h2><ul>
<li>缓存</li>
<li>主存<ul>
<li>RAM</li>
<li>ROM</li>
</ul>
</li>
<li>辅存</li>
</ul>
<h2 id="地址分配、技术指标、线路复用"><a href="#地址分配、技术指标、线路复用" class="headerlink" title="地址分配、技术指标、线路复用"></a>地址分配、技术指标、线路复用</h2><p>P73 主存储单元的地址分配、主存的技术指标。线路的复用，哪两根线复用？地址线、数据线</p>
<p>地址分配：按字节、按字编址</p>
<p>技术指标：</p>
<ul>
<li>存储容量</li>
<li>存取速度</li>
<li>存储期带块</li>
</ul>
<h2 id="存储期容量与地址、数据线"><a href="#存储期容量与地址、数据线" class="headerlink" title="存储期容量与地址、数据线"></a>存储期容量与地址、数据线</h2><p>P75 64K*8 位的芯片的线路数量。 地址线为 2的16次方,共 16 根，数据线8根。根据容量求线的根数。</p>
<h2 id="存储期与-CPU-的连接"><a href="#存储期与-CPU-的连接" class="headerlink" title="存储期与 CPU 的连接"></a>存储期与 CPU 的连接</h2><p>P91 存储器与 CPU 的连接,</p>
<p>P94 例题 4.1 不要求画图,。</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628105306660.png" alt="image-20240628105306660"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628105324818.png" alt="image-20240628105324818"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628105358941.png" alt="image-20240628105358941"></p>
<h2 id="Cache-组相联"><a href="#Cache-组相联" class="headerlink" title="Cache 组相联"></a>Cache 组相联</h2><p>P110-111 缓存的作用和工作原理，命中率的计算，例题 4.7.背</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240628112216889.png" alt="image-20240628112216889"></p>
<p>p120 三种地址映射的方式，重点第三种:组相连映射，例4.8 、4.9画出地址格式，确定缓存块数等等。地址映射由什么完成?</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629151631340.png" alt="image-20240629151631340"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629151653560.png" alt="image-20240629151653560"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629163013184.png" alt="image-20240629163013184"></p>
<h2 id="Cache-透明"><a href="#Cache-透明" class="headerlink" title="Cache 透明"></a>Cache 透明</h2><p>特别需指出的是，Cache 对用户是透明的，即用户编程时所用到的地址是主存地址，用户根本不知道这些主存块是否已调入 Cache 内。因为，将主存块调入 Cache 的任务全由机器硬件自动完成。背</p>
<h1 id="第5章-I-O-系统"><a href="#第5章-I-O-系统" class="headerlink" title="第5章 I&#x2F;O 系统"></a>第5章 I&#x2F;O 系统</h1><h2 id="I-O-编址方式"><a href="#I-O-编址方式" class="headerlink" title="I&#x2F;O 编址方式"></a>I&#x2F;O 编址方式</h2><p>1、p159  I&#x2F;O的编址方式(统一和不统一编址),以及之间的区别。</p>
<ul>
<li>统一编址就是将 I&#x2F;0 地址看作存储器地址的一部分。例如，在 64 地址的存储空间中，划 8K 地址作为 I&#x2F;0 设备的地址，凡是在这 8K 地址范围内的访问，就是对 I&#x2F;0 设备的访问，所用的指令与访存指令相似。</li>
<li>不统一编址就是指 I&#x2F;0 地址和存储器地址是分开的，所有对 I&#x2F;0 备的访问必须有专用的 I&#x2F;0 指令。</li>
<li>区别：显然统一编址占用了存储空间，减少了主存容量，但无须专用 I&#x2F;0 指令。不统一编址由千不占用主存空间，故不影响主存容量，但需设 I&#x2F;0 专用指令。</li>
</ul>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>p192 什么是中断? </p>
<p>计算机在执行程序的过程中，当出现异常情况或特殊请求时，计算机停止现行程序的运行， 转向对这些异常情况或特殊请求的处理，处理结束后再返回到现行程序的间断处，继续执行原程，这就是“中断＂</p>
<p>p198 中断服务程序的流程。</p>
<ol>
<li>保护现场</li>
<li>设备服务</li>
<li>恢复现场</li>
<li>中断返回</li>
</ol>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629204412711.png"></p>
<h2 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h2><p>2、P205 什么是 DMA，DMA 原理。DMA 中 CPU 与设备，传送与主进程串行还是并行 背</p>
<p>Direct Memory Access，在DMA 方式中，主存与 I&#x2F;0 设备之间有一条数据通路，主存与 I&#x2F;0 设备交换信息时，无须调用中断服务程序。并行。</p>
<h2 id="I-0-与主机交换信息的三种控制方式"><a href="#I-0-与主机交换信息的三种控制方式" class="headerlink" title="I&#x2F;0 与主机交换信息的三种控制方式"></a>I&#x2F;0 与主机交换信息的三种控制方式</h2><p>背</p>
<p>3、I&#x2F;0 与主机交换信息的三种控制方式</p>
<ul>
<li>程序查询方式：程序查询方式是由 CPU 通过程序不断查询 I&#x2F;0 设备是否己做好准备，从而控制 I&#x2F;0 设备与 主机交换信息；</li>
<li>程序中断方式：倘若 CPU 在启动 I&#x2F;0 设备后，不查询设备是否已准 备就绪，继续执行自身程序，只是当 I&#x2F;0 设备准备就绪并 CPU 发出中断请求后才予以响应，这将大大提高 CPU 的工作效率；</li>
<li>DMA 方式：DMA 方式中，主存与 I&#x2F;0 设备之间有一条数据通路，主存与 I&#x2F;0 设备交换信息时，无须调用中断服务程序。</li>
</ul>
<p>案例:</p>
<p>机器字长为 64 位，存储容量为 128MB，若按字编址，它的寻址范围是。</p>
<p>由于字长为 64 位 那么 寻址范围是 2的 30 次方&#x2F;64&#x3D;2的 24 次方&#x3D;2的 24 次方&#x3D;16M</p>
<h2 id="中断向量、向量地址、中断服务程序入口地址"><a href="#中断向量、向量地址、中断服务程序入口地址" class="headerlink" title="中断向量、向量地址、中断服务程序入口地址"></a>中断向量、向量地址、中断服务程序入口地址</h2><p>中断向量、中断地址、中断服务程序入口地址、主程序的断点地址等概念。中断接口电路与 CPU 传输向量地址:背</p>
<ul>
<li>中断向量：中断服务程序的入口地址。在某些计算机中，中断向量的位置存放一条跳转到中断服务程序入口地址的跳转指令。</li>
<li>中断向量地址：存储中断向量的存储单元地址，中断服务例行程序入口地址的指示器。</li>
</ul>
<p>CPU 一旦响应了 I&#x2F;0 中断，就要暂停现行程序，转去执行该设备的中断服务程序。不同的设备有不同的中断服务程序，每个服务程序都有一个入口地址， CPU 必须找到这个入口地址。入口地址的寻找也可用硬件或软件的方法来完成，这里只介绍硬件向量法。所谓硬件向量法，就是通过向量地址来寻找设备的中断服务程序入口地址，而且向量地址是由硬件电路产生的。</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701230110993.png" alt="image-20240701230110993"></p>
<p>什么情况会触发中断请求?</p>
<ul>
<li>硬件事件</li>
<li>软件事件</li>
<li>异常情况</li>
<li>定时任务</li>
</ul>
<h1 id="第6章-计算机运算方法"><a href="#第6章-计算机运算方法" class="headerlink" title="第6章 计算机运算方法"></a>第6章 计算机运算方法</h1><p>计算部件 ALU 的概念。</p>
<p>Arithmetic Logic Unit，算数逻辑单元，用来完成算数逻辑运算。</p>
<h2 id="原码、反码、补码、移码"><a href="#原码、反码、补码、移码" class="headerlink" title="原码、反码、补码、移码"></a>原码、反码、补码、移码</h2><p>原码、反码、补码、移码的概念，表示数据表示地址，分别采用哪些形式?定点数和浮点数的表示方法，其表示范围和精度如何决定的。</p>
<ul>
<li>原码：正数符号位为 0，负数符号位为 1；</li>
<li>反码：正数与原码相同，负数按位取反；</li>
<li>补码：正数与原码相同，负数按位取反后加 1；</li>
<li>移码：在原码的基础上加上偏移量。</li>
</ul>
<p><strong>数据表示</strong>：根据数据类型不同，可以使用无符号整数、有符号整数、浮点数、字符、字符串等形式。</p>
<p><strong>地址表示</strong>：通常使用无符号整数形式，根据计算机架构不同，可能是32位或64位，某些体系结构下也可能使用段地址。</p>
<h2 id="进制转换、浮点数"><a href="#进制转换、浮点数" class="headerlink" title="进制转换、浮点数"></a>进制转换、浮点数</h2><p>二进制十进制 16 进制之间的转换，包括整数分数和小数，</p>
<p>定点与浮点，溢出的判断和处理。</p>
<p>给出字长、容量、寻址范围，的部分条件求其他条件。</p>
<p>将十进制写为浮点数的计算步骤</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629211931787.png" alt="image-20240629211931787"></p>
<p>浮点数由阶码 $j$ 和尾数 $S$ 两部分组成。阶码是整数，阶符和阶码的位数 $m$ 合起来反映浮点 数的表示范围及小数点的实际位置；尾数是小数，其位数 $n$ 反映了浮点数的精度；尾数的符号 $S_f$ 代表浮点数的正负。</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629214052414.png" alt="image-20240629214052414"></p>
<p>1、原码、(变形)补码、反码、移码的基本概念，以及相互转换。包括特殊的[y]补与[-y]补的转换规则。</p>
<p>P228 数的定点表示与浮点表示。</p>
<p>P237 定点加减法运算 与 溢出判断。</p>
<p>原码一位乘法(Booth 算法)移位次数，如n&#x3D;20,需要移位多少次，计算多少次加法。</p>
<p>浮点数的加减法运算，对阶、规格化、溢出判断(两种方法)</p>
<p>Ppt 的一个例子，给定一个 10 进制数的范围和寄存器的长度，根据条件来判断解码和尾数应该如何来分配，。</p>
<p>2、P269 浮点加减运算。对阶，浮占数的规格化判断</p>
<ol>
<li>对阶</li>
<li>尾数求和</li>
<li>规格化</li>
</ol>
<h1 id="第7章-指令系统"><a href="#第7章-指令系统" class="headerlink" title="第7章 指令系统"></a>第7章 指令系统</h1><p>一地址–多地址的指令格式。</p>
<h2 id="数据寻址方式"><a href="#数据寻址方式" class="headerlink" title="数据寻址方式"></a>数据寻址方式</h2><p>P315 立即寻址、直接寻址、基址寻址、变址寻址，地址形成的原理，效率对比</p>
<ul>
<li>基址寻址：操作数地址由基址寄存器的值和指令中的偏移量相加得到，基址不变，指令字 A 改变，用于为程序或数据分配空间；</li>
<li>变址寻址：操作数地址由变址寄存器的值和指令中的基址相加得到，指令字 A 不变，变址值改变，用于处理数组；</li>
<li>相对寻址：操作数地址是指令地址 PC 和指令中包含的偏移量相加得到，用于转移类指令。</li>
</ul>
<p>CPU 的寄存器的分类和特点，哪些是用户可操作，哪些是用户不可操作的。</p>
<p>p302 地址码及其不同形式。</p>
<p>p307 不同类型的操作。</p>
<p>p310 寻址方式 P318 例 7.2.</p>
<p>指令基本结构，cache 访间命中率，</p>
<p>P335 课后练习7.16</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240630223228755.png" alt="image-20240630223228755"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240630223241137.png" alt="image-20240630223241137"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240630223254686.png" alt="image-20240630223254686"></p>
<h1 id="第8章-CPU"><a href="#第8章-CPU" class="headerlink" title="第8章 CPU"></a>第8章 CPU</h1><h2 id="可见的寄存器、不可见寄存器"><a href="#可见的寄存器、不可见寄存器" class="headerlink" title="可见的寄存器、不可见寄存器"></a>可见的寄存器、不可见寄存器</h2><p>用户可见寄存器：背</p>
<ol>
<li>通用寄存器</li>
<li>数据寄存器</li>
<li>地址寄存器</li>
<li>条件码寄存器</li>
<li>PC</li>
</ol>
<p>控制和状态寄存器：</p>
<ol>
<li>MAR</li>
<li>MDR</li>
<li>PC</li>
<li>IR</li>
</ol>
<p>1、P339  MAR  MDR PC  IR</p>
<h2 id="流水线三个相关"><a href="#流水线三个相关" class="headerlink" title="流水线三个相关"></a>流水线三个相关</h2><p>2、p348 影响流水线性能的因素。背</p>
<ol>
<li>结构相关：同一部件</li>
<li>数据相关：数据顺序</li>
<li>控制相关：跳转</li>
</ol>
<h2 id="进一步提高流水线的技术"><a href="#进一步提高流水线的技术" class="headerlink" title="进一步提高流水线的技术"></a>进一步提高流水线的技术</h2><p>3、P356 进一步提高流水线功能的技术。</p>
<ol>
<li>超标量技术：指在每个时钟周期内可同时并发多条独立指令；</li>
<li>超流水线：是将一些流水线寄存器插入流水线段中，好比将流水线再分段；</li>
<li>超长指令字：是采用多条指令在多个处理部件中并行处理的体 系结构，在一个时钟周期内能流出多条指令。但超标量的指令来自同一标准的指令流。</li>
</ol>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240629222000824.png" alt="image-20240629222000824"></p>
<h2 id="中断屏蔽字"><a href="#中断屏蔽字" class="headerlink" title="中断屏蔽字"></a>中断屏蔽字</h2><p>4、P367 中断源优先级调整 表8.8  根据优先级写屏蔽字</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240630224601291.png" alt="image-20240630224601291"></p>
<p>5、P343 指令周期，中断周期在执行周期之后。</p>
<h1 id="第9章-控制单元功能"><a href="#第9章-控制单元功能" class="headerlink" title="第9章 控制单元功能"></a>第9章 控制单元功能</h1><h2 id="指令周期的定义"><a href="#指令周期的定义" class="headerlink" title="指令周期的定义"></a>指令周期的定义</h2><p>什么是指令周期。背</p>
<p>CPU 取出并执行一条指令所需的全部时间。</p>
<p>取指令的命令，取指周期的相同性</p>
<p>p378 中断周期。</p>
<p>P385 多级时序周期最小单位是时钟周期，之上机器周期 ，之上指令周期。</p>
<p>数据和地址是由什么部件进行区分的?CU</p>
<p>指令周期。</p>
<p>取指周期的全部微操作：背</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701204145065.png" alt="image-20240701204145065"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701204156659.png" alt="image-20240701204156659"></p>
<p>P383 例题9.2</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701203642778.png" alt="image-20240701203642778"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701203704115.png" alt="image-20240701203704115"></p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701203738306.png" alt="image-20240701203738306"></p>
<h1 id="第10章-控制单元设计"><a href="#第10章-控制单元设计" class="headerlink" title="第10章 控制单元设计"></a>第10章 控制单元设计</h1><h2 id="微指令节拍"><a href="#微指令节拍" class="headerlink" title="微指令节拍"></a>微指令节拍</h2><p>p396 微操作的节拍安排。每个周期 3 个节拍。</p>
<h2 id="写指令"><a href="#写指令" class="headerlink" title="写指令"></a>写指令</h2><p>P398 写指令，例题 10.1.背</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701205516244.png" alt="image-20240701205516244"></p>
<h2 id="微指令的编码方式"><a href="#微指令的编码方式" class="headerlink" title="微指令的编码方式"></a>微指令的编码方式</h2><p>p407 微指令的编码方式</p>
<ol>
<li>直接编码：每一位代表一个微操作命令；</li>
<li>字段直接编码：将微指令的操作控制字段分成若千段，将一组互斥的微操作命令放在一个字段内，通过对这个字段译码，便可对应每一个微命令；</li>
<li>字段间接编码；</li>
<li>混合编码；</li>
<li>其他。</li>
</ol>
<h2 id="水平、垂直型微指令"><a href="#水平、垂直型微指令" class="headerlink" title="水平、垂直型微指令"></a>水平、垂直型微指令</h2><p>水平型微指令、垂直微指令特点，对比。背</p>
<ul>
<li>水平型微指令：一次能定义并执行多个并行操作的微命令；</li>
<li>垂直型微指令：采用类似<strong>机器指令操作码</strong>的方式，在微指令字中，设置微操作码字段，由微操作码规定微指令的功能；</li>
</ul>
<p>比较：</p>
<ol>
<li>水平型微指令比垂直型微指令<strong>并行</strong>操作能力强、效率高、<strong>灵活</strong>性强；</li>
<li>水平型微指令执行一条机器指令所需的微指令<strong>数目少</strong>，因此速度比垂直型微指令的速度快；</li>
<li>水平型微指令用<strong>较短的微程序结构</strong>换取<strong>较长的微指令结构</strong>，垂直型微指令正相反，它以<strong>较长的微程序结构</strong>换取<strong>较短的微指令结构</strong>；</li>
<li>水平型微指令与机器指令差别较大，垂直型微指令<strong>与机器指令相似</strong>。</li>
</ol>
<h2 id="微指令格式设计"><a href="#微指令格式设计" class="headerlink" title="微指令格式设计"></a>微指令格式设计</h2><p>P411-412  采用字段直接编码控制 计算控制字段位数 例题 105 10.6 计算。</p>
<p><img src="/../images/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/image-20240701212642863.png" alt="image-20240701212642863"></p>
<p>p414 10.2.9 微程序设计举例。</p>
<p>P411 垂直微指令特点。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://thespica.github.io">John</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://thespica.github.io/2024/06/28/Note-of-Computer-Component/">http://thespica.github.io/2024/06/28/Note-of-Computer-Component/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/07/02/Note-of-Database/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">数据库复习</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2024/04/14/Planning-Your-College-Life/">  
        <span class="next-text nav-default">大学规划的经验之谈</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      
  <script src='https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({ theme: 'forest' });
    }
  </script>
  
    <!-- Social Links -->
    
<div class="social-links">
  
  
  
  
  <a href="mailto:thespica@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/Thespica" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



      <div class="copyright">
        <span class="power-by">
          Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
        </span>
        <span class="division">|</span>
        <span class="theme-info">
          Theme -
            <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
        </span>

        <span class="copyright-year">
          <span>
            
              &copy;
              
                2023 - 2026                    
          </span>

          <span class="heart">
            <i class="iconfont icon-heart"></i>
          </span>

          <span class="author">John</span>
        </span>

      </div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>