<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="大学物理"/><meta name="keywords" content="大学物理, The Spica" /><link rel="alternate" href="/default" title="The Spica" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://thespica.github.io/2023/03/10/大学物理/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>大学物理 - The Spica</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">The Spica</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">大学物理
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-03-10
        </span><span class="post-category">
            <a href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%A8%E7%82%B9%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="toc-text">1 质点运动学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%B4%A8%E7%82%B9%E5%8F%8A%E5%85%B6%E8%BF%90%E5%8A%A8%E6%8F%8F%E8%BF%B0"><span class="toc-text">1.1 质点及其运动描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%B4%A8%E7%82%B9%E5%8F%8A%E5%85%B6%E6%9C%89%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1.1 质点及其有关概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E4%BD%8D%E7%A7%BB%E3%80%81%E9%80%9F%E5%BA%A6%E5%92%8C%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="toc-text">1.1.2 位移、速度和加速度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="toc-text">1.2 圆周运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%8C%80%E9%80%9F%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="toc-text">1.2.1 匀速圆周运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E5%8F%98%E9%80%9F%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="toc-text">1.2.2 变速圆周运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B"><span class="toc-text">1.3 牛顿运动定律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B%EF%BC%88%E6%83%AF%E6%80%A7%E5%AE%9A%E5%BE%8B%EF%BC%89"><span class="toc-text">1.3.1 牛顿第一定律（惯性定律）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B%EF%BC%88%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%AE%9A%E5%BE%8B%EF%BC%89"><span class="toc-text">1.3.2 牛顿第二定律（加速度定律）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9A%E4%BD%93%E8%BF%90%E5%8A%A8"><span class="toc-text">刚体运动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%BF%E8%83%BD"><span class="toc-text">势能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%83%BD"><span class="toc-text">动能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E5%8A%A8%E9%87%8F%E7%9B%B8%E5%85%B3"><span class="toc-text">角动量相关</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="toc-text">静电场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A3%81%E5%9C%BA"><span class="toc-text">磁场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94"><span class="toc-text">电磁感应</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="1-质点运动学"><a href="#1-质点运动学" class="headerlink" title="1 质点运动学"></a>1 质点运动学</h1><h2 id="1-1-质点及其运动描述"><a href="#1-1-质点及其运动描述" class="headerlink" title="1.1 质点及其运动描述"></a>1.1 质点及其运动描述</h2><h3 id="1-1-1-质点及其有关概念"><a href="#1-1-1-质点及其有关概念" class="headerlink" title="1.1.1 质点及其有关概念"></a>1.1.1 质点及其有关概念</h3><p>定义：</p>
<ul>
<li>质点（mass point）是指值只有质量而没有体积和形状的点，是一种理想的物理模型；<span id="more"></span></li>
<li>位置矢量（position vector），简称位矢，是用来描述质点相对于某参考点的「几何位置」的向量，一般用 $\boldsymbol{r}$ 表示，在三维空间下，可以用三个维度的分量表示，即 $\boldsymbol{r} &#x3D; x\boldsymbol{i} + y\boldsymbol{j} + z\boldsymbol{k}$，其值 $|\boldsymbol{r}| &#x3D; \sqrt{x^2 + y^2 + z^2}$；</li>
<li>运动方程是用来描述位矢 $\boldsymbol{r}$ 关于时间 $t$ 的函数，即 $\boldsymbol{r} &#x3D; \boldsymbol{r}(t) &#x3D; x(t)\boldsymbol{i} + y(t)\boldsymbol{j} + z(t)\boldsymbol{k}$；</li>
<li>位移（displacement）用于描述质点的位置变换，是矢量，与过程无关，只与初末位矢有关；</li>
<li>路程指质点运动轨迹的长度，是标量，与初末位置无关，只与过程有关，用 $s$ 表示。</li>
</ul>
<h3 id="1-1-2-位移、速度和加速度"><a href="#1-1-2-位移、速度和加速度" class="headerlink" title="1.1.2 位移、速度和加速度"></a>1.1.2 位移、速度和加速度</h3><p>已知一个运动方程 $\boldsymbol{r}(t)$，易知平均速度 $\overline v &#x3D; \frac{\boldsymbol{r}(t_2) - \boldsymbol{r}(t_1)}{t_2 - t_1}$，当 $\Delta t &#x3D; t_2 - t_1$ 趋近于零，所得的速度就是瞬时速度，即<br>$$<br>\boldsymbol{v}(t) &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\boldsymbol{r}(t_2) - \boldsymbol{r}(t_1)}{t_2 - t_1}<br>$$<br>对运动方程求导即可得到速度方程<br>$$<br>\boldsymbol{v}(t) &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\boldsymbol{r}(t_2) - \boldsymbol{r}(t_1)}{t_2 - t_1} &#x3D; \frac{\mathrm{d}\boldsymbol{r}(t)}{\mathrm{d}t}<br>$$</p>
<p>相似地，可以求得加速度方程<br>$$<br>\boldsymbol{a}(t) &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\boldsymbol{v}(t_2) - \boldsymbol{v}(t_1)}{t_2 - t_1} &#x3D; \frac{\mathrm{d}\boldsymbol{v}(t)}{\mathrm{d}t} &#x3D; \frac{\mathrm{d}^2 \boldsymbol{r}(t)}{\mathrm{d} t^2}<br>$$<br>可以看出，位移和速度，速度和加速度都是函数和导函数的关系；反之，加速度和速度，速度和位移是函数和原函数的关系，注意求积分会产生的常量 $C$ 的意义。</p>
<h2 id="1-2-圆周运动"><a href="#1-2-圆周运动" class="headerlink" title="1.2 圆周运动"></a>1.2 圆周运动</h2><h3 id="1-2-1-匀速圆周运动"><a href="#1-2-1-匀速圆周运动" class="headerlink" title="1.2.1 匀速圆周运动"></a>1.2.1 匀速圆周运动</h3><p>严格来说，匀速圆周运动应该叫匀速率圆周运动，因为速度的方向一直在变，而速率保持不变。</p>
<p>依据上一节速度的定义，速度依旧可以描述圆周运动，此时称为线速度；此外还可以用角度和半径描述圆周运动 $r\theta$，由于半径是确定的，所以可以用角速度 $\omega$ 来描述位矢的变化，即 $\omega &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\theta_2 - \theta_1}{t_2 - t_1}$，又因为<br>$$<br>\boldsymbol{r}(t_2) - \boldsymbol{r}(t_1) &#x3D; r(\theta_2 - \theta_1)<br>$$<br>所以有<br>$$<br>\boldsymbol{v}(t) &#x3D; r\boldsymbol{\omega}(t)<br>$$</p>
<p>再研究匀速圆周运动的加速度 $a$，思路是：先列出速度与位移的关系，对两边求导就得到了加速度与速度的关系。设质点做圆周运动的过程中，从 $t_1$ 时刻的 $A$ 点移动到 $t_2$ 时刻的 $B$ 点，速度从 $\boldsymbol{v}_1$ 变成了 $\boldsymbol{v}_2$，$\Delta \boldsymbol{v} &#x3D; \boldsymbol{v}_2 - \boldsymbol{v}_1$ 速率 $v &#x3D; |\boldsymbol{v}_1| &#x3D; |\boldsymbol{v}_2|$，由相似三角形可得：<br>$$<br>\begin{align}<br>\frac{|\Delta \boldsymbol{v}|}{v} &amp; &#x3D; \frac{|AB|}{r} \newline<br>|\Delta \boldsymbol{v}| &amp; &#x3D; \frac{v}{r} |AB| \newline<br>\frac{\mathrm{d}|\Delta \boldsymbol{v}|}{\mathrm{d}t} &amp; &#x3D; \frac{v}{r} \frac{\mathrm{d}|AB|}{\mathrm{d}t} \newline<br>\boldsymbol{a} &amp; &#x3D; \frac{v^2}{r} \newline<br>&amp; &#x3D; \omega^2r<br>\end{align}<br>$$</p>
<h3 id="1-2-2-变速圆周运动"><a href="#1-2-2-变速圆周运动" class="headerlink" title="1.2.2 变速圆周运动"></a>1.2.2 变速圆周运动</h3><p>同样从 $\boldsymbol{v}_1$ 变成 $\boldsymbol{v}_2$，将 $\Delta \boldsymbol{v} &#x3D; \boldsymbol{v}_2 - \boldsymbol{v}_1$ 拆分成「法向」和「切向」上的变化。</p>
<p>具体地，法向速度变化 $\Delta \boldsymbol{v}_n$ 使得 $\boldsymbol{v}_1 + \Delta \boldsymbol{v}_n &#x2F;&#x2F; \boldsymbol{v}_2$ 且 $|\boldsymbol{v}_1 + \Delta \boldsymbol{v}_n| &#x3D; |\boldsymbol{v}_1|$；切向速度变化 $\Delta \boldsymbol{v}_t$ 使得 $\boldsymbol{v}_t &#x2F;&#x2F; \boldsymbol{v}_2$ 且 $\boldsymbol{v}_1 + \Delta \boldsymbol{v}_n + \Delta \boldsymbol{v}_t &#x3D; \boldsymbol{v}_2$。即 $\Delta \boldsymbol{v} &#x3D; \Delta \boldsymbol{v}_n + \Delta \boldsymbol{v}_t$</p>
<p>由此可以得出变速圆周运动的加速度</p>
<p>$$<br>\begin{align}<br>\boldsymbol{a} &amp; &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\Delta\boldsymbol{v}}{\Delta t} \newline<br>&amp; &#x3D; \lim\limits_{\Delta t \rightarrow 0}\frac{\Delta\boldsymbol{v}<em>n}{\Delta t} + \lim\limits</em>{\Delta t \rightarrow 0}\frac{\Delta\boldsymbol{v}_t}{\Delta t}<br>\end{align}<br>$$</p>
<p>分别设法向加速度 $\boldsymbol{a}<em>n &#x3D; \lim\limits</em>{\Delta t \rightarrow 0}\frac{\Delta\boldsymbol{v}_n}{\Delta t}$ 和切向加速度 $\boldsymbol{a}<em>t &#x3D; \lim\limits</em>{\Delta t \rightarrow 0}\frac{\Delta\boldsymbol{v}_t}{\Delta t}$，则此时有</p>
<p>$$<br>\boldsymbol{a} &#x3D; \boldsymbol{a}_n + \boldsymbol{a}_t<br>$$</p>
<p><strong>注意圆周运动切向和法向加速度</strong>!<br>$$<br>\begin{align}<br>\boldsymbol{a}&amp;&#x3D;\sqrt{a_t^2\boldsymbol{e_t}+a_n^2\boldsymbol{e_n}} \newline<br>&amp;&#x3D;\sqrt{(\frac{\mathrm{d}v}{\mathrm{d}t})^2\boldsymbol{e_t}+(\frac{v^2}{r})^2\boldsymbol{e_n}}<br>\end{align}<br>$$</p>
<h2 id="1-3-牛顿运动定律"><a href="#1-3-牛顿运动定律" class="headerlink" title="1.3 牛顿运动定律"></a>1.3 牛顿运动定律</h2><h3 id="1-3-1-牛顿第一定律（惯性定律）"><a href="#1-3-1-牛顿第一定律（惯性定律）" class="headerlink" title="1.3.1 牛顿第一定律（惯性定律）"></a>1.3.1 牛顿第一定律（惯性定律）</h3><p>物体受到的合外力为零时，速度保持不变，公式表示为<br>$$<br>\sum_i\boldsymbol{F}_i &#x3D; 0 \Rightarrow \frac{\mathrm{d}\boldsymbol{v}}{\mathrm{d}t} &#x3D; 0<br>$$<br>其中 $\boldsymbol{F}_i$ 是第 $i$ 个外力，$\boldsymbol{v}$ 是速度，$t$ 是时间。</p>
<h3 id="1-3-2-牛顿第二定律（加速度定律）"><a href="#1-3-2-牛顿第二定律（加速度定律）" class="headerlink" title="1.3.2 牛顿第二定律（加速度定律）"></a>1.3.2 牛顿第二定律（加速度定律）</h3><p>定义：动量（momentum）是物体质量与速度的乘积，记作 $\boldsymbol{p}$，即 $\boldsymbol{p} &#x3D; m\boldsymbol{v}$。</p>
<h1 id="刚体运动"><a href="#刚体运动" class="headerlink" title="刚体运动"></a>刚体运动</h1><h2 id="势能"><a href="#势能" class="headerlink" title="势能"></a>势能</h2><p>重力势能<br>$$<br>E_p&#x3D;mgh<br>$$<br>弹性势能<br>$$<br>E_p&#x3D;\frac{1}{2}kx^2<br>$$<br>引力势能<br>$$<br>E_p&#x3D;-\frac{GMm}{r}<br>$$<br>电势能<br>$$<br>E_p&#x3D;\frac{1}{4\pi\varepsilon_0}\frac{q_1q_2}{r}<br>$$</p>
<h2 id="动能"><a href="#动能" class="headerlink" title="动能"></a>动能</h2><p>两个动能表达式</p>
<p>平动<br>$$<br>E_k&#x3D;\frac{1}{2}mv^2<br>$$<br>转动<br>$$<br>E_k&#x3D;\frac{1}{2}J\omega^2<br>$$</p>
<h2 id="角动量相关"><a href="#角动量相关" class="headerlink" title="角动量相关"></a>角动量相关</h2><p>速度与角速度的关系，唯一一个 $\boldsymbol{r}$ 在右边的<br>$$<br>\boldsymbol{v}&#x3D;\boldsymbol{\omega}\times\boldsymbol{r}<br>$$<br>力矩与力的关系<br>$$<br>\boldsymbol{M}&#x3D;\boldsymbol{r}\times\boldsymbol{F}<br>$$<br>力矩与角加速度的关系<br>$$<br>\boldsymbol{M}&#x3D;J\boldsymbol{\alpha}<br>$$</p>
<p>离散体的转动惯量<br>$$<br>J&#x3D;\sum m_i{r_i}^2<br>$$<br>连续体的转动惯量<br>$$<br>J&#x3D;\int r^2\mathrm{d}m<br>$$<br>常见形状的转动惯量</p>
<ul>
<li>细棒绕中心旋转：$J&#x3D;\frac{ml^2}{12}$</li>
<li>细棒绕一端旋转：$J&#x3D;\frac{ml^2}{3}$</li>
<li>圆盘绕中心旋转：$J&#x3D;\frac{ml^2}{2}$</li>
<li>球体绕中心旋转：$J&#x3D;\frac{2ml^2}{5}$</li>
</ul>
<p>常配合平行轴定理：<br>$$<br>J&#x3D;J_c+md^2<br>$$<br>角动量和动量的关系<br>$$<br>\boldsymbol{L}&#x3D;\boldsymbol{r}\times\boldsymbol{p}&#x3D;\boldsymbol{r}\times m\boldsymbol{v}<br>$$<br>角动量和角速度的关系<br>$$<br>\boldsymbol{L}&#x3D;J\boldsymbol{\omega}<br>$$</p>
<h1 id="静电场"><a href="#静电场" class="headerlink" title="静电场"></a>静电场</h1><p>库仑定律<br>$$<br>\boldsymbol{F}&#x3D;\frac{1}{4\pi\varepsilon_0}\frac{q_1q_2}{r^2}\boldsymbol{e_r}<br>$$</p>
<p>结合电场强度的定义 $\boldsymbol{E}&#x3D;\frac{\boldsymbol{F}}{q_0}$，得出<br>$$<br>\boldsymbol{E}&#x3D;\frac{1}{4\pi\varepsilon_0}\frac{q_1}{r^2}\boldsymbol{e_r}<br>$$<br>接下来是两个通过积分得到的特殊情况下的结论，能积就积，积不出来就记着：</p>
<ul>
<li><p>电荷线密度为 $\lambda$ 的无限长带电直线，距其 $r$ 一点的电场强度为</p>
<p>$$<br>E&#x3D;\frac{\lambda}{2\pi\varepsilon_0r}<br>$$</p>
</li>
<li><p>电荷面密度为 $\sigma$ 的无限大带点平面，任意一点的电场强度为<br>$$<br>E&#x3D;\frac{\sigma}{2\pi\varepsilon_0}<br>$$</p>
</li>
</ul>
<p>高斯定理，这里 $Q$ 表示高斯面内的电荷量，$\Phi_e$ 是电通量<br>$$<br>\begin{align}<br>\Phi_e&amp;&#x3D;\oint_{S}E\mathrm{d}S \newline<br>&amp;&#x3D;\frac{Q}{\varepsilon_0}<br>\end{align}<br>$$<br>注意通过高斯定理的两个等式求电场强度！</p>
<p>前面通过电场强度的定义积分得到了<strong>无线长带电直线</strong>和<strong>无限大带点平面</strong>周围点的电场强度，此外特殊的形状如球壳和球体的电场强度就可以通过<strong>高斯定理</strong>求得。</p>
<p>$A$ 点处的电势<br>$$<br>V_A&#x3D;\int_{AB}E\mathrm{d}l + V_B<br>$$</p>
<p>电容器<br>$$<br>\begin{align}<br>C&amp;&#x3D;\frac{Q}{U} \newline<br>&amp;&#x3D;\frac{\varepsilon_0S}{d}<br>\end{align}<br>$$</p>
<h1 id="磁场"><a href="#磁场" class="headerlink" title="磁场"></a>磁场</h1><p>电流的定义<br>$$<br>\begin{align}<br>I&amp;&#x3D;\frac{\mathrm{d}q}{\mathrm{d}t} \newline<br>I&amp;&#x3D;nqSv<br>\end{align}<br>$$<br>毕奥-萨伐尔定律<br>$$<br>\begin{align}<br>\mathrm{d} \boldsymbol{B}&amp;&#x3D;\frac{\mu_0}{4\pi}\frac{I\mathrm{d}\boldsymbol{l}\times\boldsymbol{e_r}}{r^2} \newline<br>\boldsymbol{B}&amp;&#x3D;\frac{\mu_0}{4\pi}\frac{q\boldsymbol{v}\times\boldsymbol{e_r}}{r^2}<br>\end{align}<br>$$<br>特殊情况下的磁场强度</p>
<ul>
<li><p>无线长直电流，距其 $r$ 处一点<br>$$<br>\boldsymbol{B}&#x3D;\frac{\mu_0I}{2\pi r}<br>$$</p>
</li>
<li><p>环形电流，圆心处<br>$$<br>\boldsymbol{B}&#x3D;\frac{\mu_0I}{2r}<br>$$</p>
</li>
</ul>
<p>洛伦兹力<br>$$<br>\boldsymbol{F}&#x3D;q\boldsymbol{v}\times\boldsymbol{B}<br>$$<br>安培力<br>$$<br>\begin{align}<br>\mathrm{d}\boldsymbol{F}&amp;&#x3D;I\mathrm{d}\boldsymbol{l}\times\boldsymbol{B} \newline<br>\boldsymbol{F}&amp;&#x3D;I\boldsymbol{l}\times\boldsymbol{B} \newline<br>\end{align}<br>$$</p>
<p>磁通量<br>$$<br>\Phi_m&#x3D;\boldsymbol{B}\cdot\boldsymbol{S}<br>$$<br>磁场高斯定理：通过闭合曲面的磁通量为零，即<br>$$<br>\oint \boldsymbol{B}\cdot\mathrm{d}\boldsymbol{S}&#x3D;0<br>$$</p>
<h1 id="电磁感应"><a href="#电磁感应" class="headerlink" title="电磁感应"></a>电磁感应</h1><p>法拉第电磁感应定律：感应电动势<br>$$<br>\varepsilon&#x3D;-\frac{\mathrm{d}\Phi_m}{\mathrm{d}t}<br>$$</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://thespica.github.io">John</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://thespica.github.io/2023/03/10/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">http://thespica.github.io/2023/03/10/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议 (CC BY-NC 4.0)</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2023/03/13/%E6%98%BE%E7%A4%BA%E5%99%A8%E9%80%89%E8%B4%AD%E5%8F%82%E8%80%83/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">显示器选购参考</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2023/03/01/%E9%AB%98%E6%95%B0%E4%B8%8A/">
        <span class="next-text nav-default">高数上</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer">
  <script src='https://unpkg.com/mermaid@9.3.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<div class="social-links"><a href="mailto:thespica@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Thespica" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
