<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Main social media platforms in China"/><link rel="alternate" href="/default" title="The Spica" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://thespica.github.io/2023/04/12/Main-social-media-platforms-in-China/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Main social media platforms in China - The Spica</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">The Spica</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Main social media platforms in China
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-04-12
        </span><span class="post-category">
            <a href="/categories/Default/">Default</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Personal-social-media"><span class="toc-text">Personal social media</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WeChat-%E5%BE%AE%E4%BF%A1"><span class="toc-text">WeChat(微信)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tencent-QQ-%E8%85%BE%E8%AE%AF-QQ"><span class="toc-text">Tencent QQ(腾讯 QQ)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tencent-Meeting-%E8%85%BE%E8%AE%AF%E4%BC%9A%E8%AE%AE"><span class="toc-text">Tencent Meeting(腾讯会议)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Public-social-media"><span class="toc-text">Public social media</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bilibili-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-x2F-B-%E7%AB%99"><span class="toc-text">Bilibili(哔哩哔哩 &#x2F; B 站)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Douyin-%E6%8A%96%E9%9F%B3"><span class="toc-text">Douyin(抖音)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baidu-Tieba-%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7"><span class="toc-text">Baidu Tieba(百度贴吧)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Xiaohongshu-%E5%B0%8F%E7%BA%A2%E4%B9%A6-x2F-RED"><span class="toc-text">Xiaohongshu(小红书 &#x2F; RED)</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>China is the world’s largest social media market with highly engaged and mobile-savvy users. Its market composition varies considerably from the rest of the world. Due to the “Great Firewall” of China, as the Chinese government’s internet censorship project is commonly called, Facebook, Twitter, YouTube and other leading international social media players, are all blocked in the country.<span id="more"></span> However, the Chinese social media market is not incomparable with its western counterparts. China’s mediascape in terms of social networking almost mirrors that of the rest of the world except that each of these sites is a domestically engineered platform.</p>
<p>In this post, I will introduce some of the most popular social media platforms in China and their main features. I will divide them into two categories: personal social media and public social media. The personal social media are used to link with friends or others who you are familiar with. And the public social media are used to amuse or get news.</p>
<h1 id="Personal-social-media"><a href="#Personal-social-media" class="headerlink" title="Personal social media"></a>Personal social media</h1><h2 id="WeChat-微信"><a href="#WeChat-微信" class="headerlink" title="WeChat(微信)"></a><a target="_blank" rel="noopener" href="https://weixin.qq.com/">WeChat(微信)</a></h2><p>WeChat is one of the biggest social apps in China, which was made by the Tencent company. Its basic and main function are sending messages (characters or voices) and making voice calls and video calls.</p>
<p>Payment is a big feature of WeChat. In China, quite a few people prefer using the WeChat payment rather than using cash, which is really convenient.</p>
<p>There are also other social ways like Moments (朋友圈) and Channels (视频号) in WeChat. Moments allow users to share photos, videos and texts with their contacts. Channels allow users to create short videos and follow other creators.</p>
<h2 id="Tencent-QQ-腾讯-QQ"><a href="#Tencent-QQ-腾讯-QQ" class="headerlink" title="Tencent QQ(腾讯 QQ)"></a><a target="_blank" rel="noopener" href="https://im.qq.com/index/">Tencent QQ(腾讯 QQ)</a></h2><p>QQ is also a big personal social medium in China which is as famous as WeChat. Its functions are similar to WeChat, but QQ is more popular among teenagers.</p>
<p>QQ also has a feature called Qzone (QQ空间), which is similar to Moments but more customizable. Users can decorate their Qzone with various themes, stickers and music.</p>
<h2 id="Tencent-Meeting-腾讯会议"><a href="#Tencent-Meeting-腾讯会议" class="headerlink" title="Tencent Meeting(腾讯会议)"></a><a target="_blank" rel="noopener" href="https://meeting.tencent.com/">Tencent Meeting(腾讯会议)</a></h2><p>Tencent Meeting is more formal than video call or voice call of WeChat. Many teachers use Tencent Meeting to conduct online classes and many companies use it for meetings.</p>
<p>By the way, Tencent Meeting can share screen while WeChat cannot.</p>
<h1 id="Public-social-media"><a href="#Public-social-media" class="headerlink" title="Public social media"></a>Public social media</h1><h2 id="Bilibili-哔哩哔哩-x2F-B-站"><a href="#Bilibili-哔哩哔哩-x2F-B-站" class="headerlink" title="Bilibili(哔哩哔哩 &#x2F; B 站)"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/">Bilibili(哔哩哔哩 &#x2F; B 站)</a></h2><p>Bilibili is a famous video-sharing website in China. It is known for its barrage system (弹幕), which allows users to comment on videos in real time and see other users’ comments overlaid on the screen. Bilibili has a variety of content, including anime, games, music, movies and documentaries.</p>
<p>Bilibili also has a feature called Live (直播), which allows users to watch live streams of other users or celebrities and interact with them through chat or gifts.</p>
<h2 id="Douyin-抖音"><a href="#Douyin-抖音" class="headerlink" title="Douyin(抖音)"></a><a target="_blank" rel="noopener" href="https://www.douyin.com/">Douyin(抖音)</a></h2><p>Douyin is a short video platform which is very famous in China. It was made by the ByteDance company who also made TikTok. In fact, Douyin is extremely similar to TikTok.</p>
<p>Douyin allows users to create and share 15-second videos with various filters, stickers and music. Users can also follow other users, like and comment on their videos and join challenges or hashtags.</p>
<h2 id="Baidu-Tieba-百度贴吧"><a href="#Baidu-Tieba-百度贴吧" class="headerlink" title="Baidu Tieba(百度贴吧)"></a><a target="_blank" rel="noopener" href="https://tieba.baidu.com/">Baidu Tieba(百度贴吧)</a></h2><p>Tieba is one of the oldest and largest online forums in China. It was created by Baidu, the leading search engine in China.</p>
<p>Tieba has millions of subforums (吧), where people with same interests can discuss various topics. Users can also post pictures, videos and polls on Tieba.</p>
<h2 id="Xiaohongshu-小红书-x2F-RED"><a href="#Xiaohongshu-小红书-x2F-RED" class="headerlink" title="Xiaohongshu(小红书 &#x2F; RED)"></a><a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/">Xiaohongshu(小红书 &#x2F; RED)</a></h2><p>Xiaohongshu is a lifestyle platform that inspires people to discover and connect with a range of diverse lifestyles, where over 200 million users every month share their life experiences, as it allows users to create and share photos and videos with various filters, stickers and music. Users can also follow other users, like and comment on their posts and join challenges or hashtags.</p>
<p>Xiaohongshu also operates RED Mall, which sells international products to Chinese users. Users can buy items that catch their eye with just one click. From cutting-edge designer clothes to useful beauty and skincare products, as well as home decoration items, Xiaohongshu makes it easy for users to eye and buy.</p>
<hr>
<p>Drafting: John</p>
<p>Tuning: NewBing</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://thespica.github.io">John</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://thespica.github.io/2023/04/12/Main-social-media-platforms-in-China/">http://thespica.github.io/2023/04/12/Main-social-media-platforms-in-China/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2023/04/20/%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8B%B7%E8%B4%9D/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">对象的拷贝</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2023/03/19/%E5%86%AC%E8%AE%AD%E8%90%A5%E6%80%BB%E7%BB%93/">
        <span class="next-text nav-default">冬训营总结</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:3521897773@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Thespica" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
