<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="冬训营第五周"/><link rel="alternate" href="/default" title="The Spica" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://thespica.github.io/2023/02/06/冬训营第五周/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>冬训营第五周 - The Spica</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">The Spica</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">The Spica</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">冬训营第五周
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-02-06
        </span><span class="post-category">
            <a href="/categories/SMU-%E5%86%AC%E8%AE%AD%E8%90%A5-2023/">SMU 冬训营 2023</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-1"><span class="toc-text">Day 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%9D%E7%A0%81%E7%A7%B0%E9%87%8D"><span class="toc-text">砝码称重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1"><span class="toc-text">建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%AD%A9%E5%AD%90%E5%8F%B3%E5%85%84%E5%BC%9F"><span class="toc-text">左孩子右兄弟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1-1"><span class="toc-text">建模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-3"><span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-5"><span class="toc-text">Day 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#KK-%E4%B8%8E%E5%8D%A1%E7%89%8C"><span class="toc-text">KK 与卡牌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1-2"><span class="toc-text">建模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>题单：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/contest/100614#problems">蓝桥杯模拟赛 3</a> </p>
<p>无论题目如何，一定要专注地思考下去，不要划水，不要摆烂。所有的思考都不会白费，正是这些思考让学习算法得以锻炼思维，而不是仅仅记住一个又一个的模板。</p>
<blockquote>
<p>在你意识到问题的本质之前，所有尝试都是必要的，没有哪条弯路是白走的。</p>
</blockquote>
<span id="more"></span>

<h2 id="砝码称重"><a href="#砝码称重" class="headerlink" title="砝码称重"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8742">砝码称重</a></h2><h3 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h3><p>动态规划，与经典的 01 背包问题相似，每一个砝码有放、不放、放反面三种情况。以下基于一维的滚动数组。</p>
<p>此处有一个问题：从前往后推还是从后往前推？前推后：基于已有组合推出新的组合；后推前：对于未知组合，判断其需要的前置组合是否存在。</p>
<p>更深一步，无论选取那种推法，都是为了避免<strong>一个砝码重复取</strong>的问题。</p>
<p>前推后：</p>
<ul>
<li>正推：刚推出的组合可能会在后续的循环中被当作「已有组合」再次使用，重复取了；</li>
<li>逆推：对于要减去的砝码，同理会重复取。</li>
</ul>
<p>后推前：</p>
<ul>
<li>正推：同前推后的正推；</li>
<li>逆推：同前推后的逆推。</li>
</ul>
<p>这······难道一维数组注定取重吗？问题的根源不在前推后还是后推前，而是全都采取了错误的处理方法——取正和取负同时处理。我们将取正和取负分开算：</p>
<p>先取正，与 01 背包相同。前推后和后推前都是<strong>逆向遍历</strong>；</p>
<p>后取负</p>
<ul>
<li>如果本来就取了该砝码，那么得到的就是不算该物品的组合，应当是原本就有的，无影响；</li>
<li>如果本来没取该砝码，那么就可以减了，为了防止减过的组合再减，应当<strong>正向遍历</strong>；</li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>除了正负分开计算，该问题与 01 背包的另一个不同之处在于：01 背包的 <code>dp</code> 数组中存放的是整型的价值；而该问题的 <code>dp</code> 数组中存放的是布尔类型的存在性。因此，利用位运算，<code>dp</code> 数组能够以一个二进制数的形式储存；</p>
<p>以下是实现代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">bitset&lt;100005&gt; exist;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    exist.<span class="built_in">set</span>(<span class="number">0</span>); <span class="comment">// 将第 0 位设为默认的 true</span></span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    cin &gt;&gt; N;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">weight</span><span class="params">(N)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        cin &gt;&gt; weight[i];</span><br><span class="line">        exist |= exist &lt;&lt; weight[i]; <span class="comment">// 取正</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        exist |= exist &gt;&gt; weight[i]; <span class="comment">// 取负</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; exist.<span class="built_in">count</span>() - <span class="number">1</span>; <span class="comment">// 统计 1 的数量并减去第 0 位的 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="左孩子右兄弟"><a href="#左孩子右兄弟" class="headerlink" title="左孩子右兄弟"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8744">左孩子右兄弟</a></h2><h3 id="建模-1"><a href="#建模-1" class="headerlink" title="建模"></a>建模</h3><p>树形动态规划，设 <code>dp[i]</code> 意为第 <code>i</code> 个节点的最大高度加 1。对于任意节点 <code>i</code>，只需关注子节点数量 <code>len[i]</code> 和各子节点 <code>son[i][j]</code> 的最大子节点高度 <code>dp[i]</code>，得出状态转移方程：</p>
<p>$$<br>dp[i]&#x3D;len[i]+max_{j&#x3D;0}^{len[j]-1}dp[son[i][j]]<br>$$</p>
<p>就我目前所学而言，动态规划无非是「记忆化搜索」，具有「记忆化」作用的状态转移方程已经推出，还有树形动态规划特有的「搜索」。</p>
<p>由于树本身的结构具有递推性，因此基于递归的深度优先搜索就十分适合树的遍历。</p>
<p>以下是 AC 代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; son[(<span class="type">int</span>)<span class="number">1e5</span> + <span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> len[(<span class="type">int</span>)<span class="number">1e5</span> + <span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> dp[(<span class="type">int</span>)<span class="number">1e5</span> + <span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (len[k] == <span class="number">0</span>) &#123;</span><br><span class="line">        dp[k] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> max_son = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i : son[k]) &#123;</span><br><span class="line">        <span class="built_in">DFS</span>(i);</span><br><span class="line">        max_son = max_son &lt; dp[i] ? dp[i] : max_son;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[k] = len[k] + max_son;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> fa;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; fa;</span><br><span class="line">        len[fa]++;</span><br><span class="line">        son[fa].<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">DFS</span>(<span class="number">1</span>);</span><br><span class="line">    cout &lt;&lt; dp[<span class="number">1</span>] - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p>题单：<a target="_blank" rel="noopener" href="https://codeforces.com/group/L9GOcnr1dm/contest/425500">SMU Winter 2023 Round #11 (Div.2)</a> </p>
<p>有一道题教会我这样一件事：不要一个劲儿地想本质、优化，尤其是你想不到的时候。也许有时暴力模拟就是正解，多维度的解法既是保底，也有助于看清算法与算法之间的关系。</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><p>题单：<a target="_blank" rel="noopener" href="https://codeforces.com/group/L9GOcnr1dm/contests">SMU Winter 2023 Round #12 (Div.2)</a> </p>
<h2 id="KK-与卡牌"><a href="#KK-与卡牌" class="headerlink" title="KK 与卡牌"></a><a target="_blank" rel="noopener" href="https://codeforces.com/group/L9GOcnr1dm/contest/425928/problem/D">KK 与卡牌</a></h2><h3 id="建模-2"><a href="#建模-2" class="headerlink" title="建模"></a>建模</h3><p>「对象」的思想是如此优雅。基于游戏规则，可以创建一个名为 <code>Card</code> 的类型，并且该类型的对象可以进行严格的大小比较。只需要定义其比较方式（即重载 <code>&lt;</code>），就可以调用内置的排序函数 <code>sort</code> 和二分查找函数之一的 <code>upper_bound</code>，从而达到类似数与数组比较的效果。</p>
<p>先排序，后二分查找。</p>
<p>注意：名字的字典序小的卡片优先级更高。因此先看点数，越大越好；点数相同，再看名字，越小越好。</p>
<p>以下是 AC 代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Card</span> &#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">float</span> power&#123;&#125;; <span class="comment">// 初始化，防止内存泄漏</span></span><br><span class="line">&#125; kk_card[<span class="number">100005</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Card &amp;a, <span class="type">const</span> Card &amp;b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a.power == b.power) &#123;</span><br><span class="line">        <span class="keyword">return</span> a.name &gt; b.name;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a.power &lt; b.power;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> n, q;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; kk_card[i].name &gt;&gt; kk_card[i].power;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(kk_card, kk_card + n);</span><br><span class="line">    cin &gt;&gt; q;</span><br><span class="line">    Card bm;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; q; i++) &#123;</span><br><span class="line">        cin &gt;&gt; bm.name &gt;&gt; bm.power;</span><br><span class="line">        <span class="type">int</span> ans = n - (<span class="type">int</span>) (<span class="built_in">upper_bound</span>(kk_card, kk_card + n, bm) - kk_card);</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我喜欢原始而具体的问题，却讨厌基于一大堆理论的问题。其实所谓理论与体系，都是为了解决原始问题所建立的抽象。既然喜欢原始问题，就应该去追根溯源，而非抱怨理论过于繁琐。具体与抽象之间的关系多么奥妙。</p>
<p>珍惜地思考吧，数据结构和算法实在有趣。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://thespica.github.io">John</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://thespica.github.io/2023/02/06/%E5%86%AC%E8%AE%AD%E8%90%A5%E7%AC%AC%E4%BA%94%E5%91%A8/">http://thespica.github.io/2023/02/06/%E5%86%AC%E8%AE%AD%E8%90%A5%E7%AC%AC%E4%BA%94%E5%91%A8/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2023/02/19/%E5%86%AC%E8%AE%AD%E8%90%A5%E7%AC%AC%E5%85%AD%E5%91%A8/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">冬训营第六周</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2023/02/03/%E5%86%AC%E8%AE%AD%E8%90%A5%E7%AC%AC%E5%9B%9B%E5%91%A8/">
        <span class="next-text nav-default">冬训营第四周</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:3521897773@qq.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/Thespica" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
